# Used for testing locally only 
OPENAI_API_KEY=

# Scaleway IAM
SCW_ACCESS_KEY=
SCW_SECRET_KEY=
SCW_DEFAULT_ORGANIZATION_ID=
SCW_DEFAULT_PROJECT_ID=

# LLM monitoring 
LUNARY_PUBLIC_KEY=

# Scaleway serverless SQL configuration
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

# Scaleway S3 bucket configuration
## Will be used to store your proprietary data (PDF, CSV etc)
SCW_BUCKET_NAME=
SCW_REGION=fr-par
SCW_BUCKET_ENDPOINT="https://s3.fr-par.scw.cloud"


# Scaleway Generative APIs endpoint (LLM and Embedding model are served through this base URL)
SCW_GENERATIVE_APIs_ENDPOINT="https://api.scaleway.ai/v1"
